{
  "name": "cws-light-table",
  "version": "0.1.2",
  "description": "A lightweight single-sheet CWS HTML table editor with import, export, filtering, printing, and standalone save.",
  "license": "MIT",
  "author": "Mac Su",
  "homepage": "https://szsumc.github.io/CWS-Light-Table-Docs/",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-standalone-template.mjs",
    "dev": "node scripts/dev-server.mjs",
    "start": "node scripts/dev-server.mjs"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
